<?php

return [
	'SET_LANGUAGE' => 'Sprache festlegen',
	'LOGOUT' => 'Ausloggen',
	'ADMIN' => 'Admin',
	'USERS' => 'Benutzer',
	'TRANSLATIONS' => 'Übersetzungen',
	'USER_LIST' => 'Benutzerliste',
	'TRANSLATION_LIST' => 'Übersetzungsliste',
	'LOGIN' => 'Login',
	'REGISTER' => 'Registrieren',
	'PASSWORD' => 'Passwort',
	'TRANSLATION' => 'Übersetzung',
	'USER' => 'Benutzer',
	'CANCEL' => 'Abbrechen',
	'ADD' => 'Hinzufügen',
	'EDIT' => 'Bearbeiten',
	'USER_UPDATED' => 'Benutzer erfolgreich aktualisiert.',
	'USER_DELETED' => 'Benutzer erfolgreich gelöscht.',
	'TRANSLATION_ADDED' => 'Übersetzung ist erfolgreich hinzugefügt.',
	'TRANSLATION_UPDATED' => 'Übersetzung ist erfolgreich aktualisiert.',
	'TRANSLATION_DELETED' => 'Übersetzung ist erfolgreich gelöscht.',
	'LOGIN_SUCCESS' => 'Sie sind erfolgreich angemeldet.',
	'REGISTER_SUCCESS_TITLE' => 'Erfolgreich registriert',
	'REGISTER_SUCCESS_MESSAGE' => 'Bitte warten Sie, bis Admin nicht Ihrem Konto zu genehmigen.',
	'BACK' => 'Back',
	'PLEASE_LOGIN' => 'Please login',
	'LOGIN_FAILED' => 'These credentials do not match our records.',
	'WOOPS_PROBLEM' => 'Whoops! There were some problems with your input.',
	'NAME' => 'Name',
	'EMAIL_ADDRESS' => 'E-Mail Adresse',
	'PASSWORD_CONFIRM' => 'Passwort bestätigen',
	'RESET' => 'Reset',
	'SEARCH' => 'Search',
];